<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Developer | Luke Bassett</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Fonts -->
    <link
      href="htpps://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap"
      rel="Stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">luke.me</a>
      <ul class="nav-links">
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <div class="intro-text-bg">
      <div class="intro-text container">
        <h2 class="text-uppercase">
          Begginer front-end desginer <br />& Web App developer
        </h2>
        <p>
          Living in Warrington, England. Looking for a junior front-end
          apprenticeship, contact me
          <a href="#contact" class="intro-text-btn">here</a>!
        </p>
        <a href="#portfolio" class="btn">My Portfolio</a>
      </div>
    </div>
    <h2 class="section-title section-title-about">Who am I</h2>
    <section class="about-me" id="about">
      <p class="section-subtitle section-subtitle-about"></p>
      <div class="about-me-body">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
          tempora ut blanditiis, ipsam temporibus architecto. Accusamus quod
          maiores quaerat enim?Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Accusamus tempora ut blanditiis, ipsam temporibus
          architecto. Accusamus quod maiores quaerat enim?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere
          veritatis recusandae soluta sit ab assumenda laboriosam quia,
          repudiandae repellat.Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Accusamus tempora ut blanditiis, ipsam temporibus
          architecto. Accusamus quod maiores quaerat enim?
        </p>
      </div>
      <img
        src="portraitLuke.jpg"
        alt="Portrait of Luke Bassett"
        class="about-me-img"
      />
    </section>
    <section class="my-portfolio" id="portfolio">
      <div class="intro-text-bg">
        <div class="portfolio-container portfolio-item-1">
          <div class="portfolio-image">
            <img src="HoS.jpg" alt="#" class="portfolio-img-1" />
          </div>
          <div class="portfolio-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              quaerat quod sed id saepe alias magni nam, officiis molestiae,
              esse iste delectus culpa neque nulla praesentium. In
              exercitationem reiciendis sed.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              quaerat quod sed id saepe alias magni nam, officiis molestiae,
              esse iste delectus culpa neque nulla praesentium. In
              exercitationem reiciendis sed.
            </p>
          </div>
          <div class="portfolio-title">
            <h3>Harvey's Web App</h3>
          </div>
        </div>
        <div class="portfolio-container portfolio-item-2">
          <div class="portfolio-image">
            <img src="endlessroller.png" alt="#" class="portfolio-img-1" />
          </div>
          <div class="portfolio-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              quaerat quod sed id saepe alias magni nam, officiis molestiae,
              esse iste delectus culpa neque nulla praesentium. In
              exercitationem reiciendis sed.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              quaerat quod sed id saepe alias magni nam, officiis molestiae,
              esse iste delectus culpa neque nulla praesentium. In
              exercitationem reiciendis sed.
            </p>
          </div>
          <div class="portfolio-title">
            <h3>Endless Roller</h3>
          </div>
        </div>
      </div>
      <!--^^^^closes portfolio background-->
    </section>
    <section class="contact-me" id="contact">
      <h2 class="section-title section-title-contact">Get in touch</h2>
      <div class="contact-box">
        <form>
          <input type="text" class="input-field" placeholder="Your Name" />
          <input type="email" class="input-field" placeholder="Your Email" />
          <input type="text" class="input-field" placeholder="Subject" />
          <textarea
            type="text"
            class="input-field textarea-field"
            placeholder="Your Message"
          ></textarea>
          <button type="button" class="btn form-btn">Send</button>
        </form>
      </div>
    </section>
  </body>
</html>
